server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api:9000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}