client_max_body_size 10M;

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_HOST};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/ssl/certs/self_signed.crt;
    ssl_certificate_key /etc/ssl/private/self_signed.key;
    server_name ${NGINX_HOST};

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_pass http://frontend:3000/api/;
    }

    location /backend {
        rewrite ^/backend/(.*) /$1 break;
        proxy_pass http://api:5000;
    }


    location /auth {
        rewrite ^/auth/(.*) /$1 break;
        proxy_pass http://auth:5001;
 
    }
}